# Games-Cloud

./: .env-example  README.md  pom.xml
capturetheflag/: pom.xml
fifteenpuzzle/: pom.xml
gameoflife/: pom.xml
javassistagent/: pom.xml
javassistagent/src/main/java/pt/ulisboa/tecnico/cnv/javassistagent/: JavassistAgent.java
javassistagent/src/main/java/pt/ulisboa/tecnico/cnv/javassistagent/tools/: AbstractJavassistTool.java  Nop.java  ThreadedICount.java
loadbalancer/: pom.xml
loadbalancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/: AutoScaler.java  Configuration.java  EstimationEngine.java  InstanceManager.java  LoadBalancer.java  LoadBalancerMain.java  MetricsCache.java
loadbalancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/handlers/: HealthCheckHandler.java  RequestHandler.java
loadbalancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/logging/: ANSIColors.java  ILogger.java  LogLevel.java  LoggerFactory.java  PrettyLogger.java
loadbalancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/shutdown/: ShutdownHook.java  ShutdownHookListener.java
loadbalancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/utils/: HttpUtils.java  KNN.java
loadbalancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/vm/: VMInstance.java  VMStatus.java  VMWaiter.java
loadbalancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/workers/: AssignedWorker.java  LambdaWorker.java  VMWorker.java
mss/: pom.xml
mss/src/main/java/pt/ulisboa/tecnico/cnv/mss/: CaptureTheFlagMetric.java  FifteenPuzzleMetric.java  GameOfLifeMetric.java  MSSClient.java  MSSMetric.java
scripts/: config.sh  create-alarms.sh  create-ami.sh  create-functions.sh  create-lb-ami.sh  deregister-alarms.sh  deregister-ami.sh  deregister-functions.sh  deregister-lb-ami.sh  install-vm.sh  launch-deployment.sh  launch-vm.sh  loadbalancer.sh  terminate-all.sh  terminate-deployment.sh
scripts/data_models_scripts/: correlation.py  knn.py  linear.py
scripts/data_models_scripts/samples/bbl_csv/: capturetheflag.csv  fifteenpuzzle.csv  gameoflife.csv
scripts/data_models_scripts/samples/nists_csv/: capturetheflag.csv  fifteenpuzzle.csv  gameoflife.csv
scripts/tests/: testcapturetheflag-load.sh  testcapturetheflag-simple.sh  testfifteenpuzzle-load.sh  testfifteenpuzzle-simple.sh  testgameoflife-load.sh  testgameoflife-simple.sh
webserver/: pom.xml
webserver/src/main/java/pt/ulisboa/tecnico/cnv/webserver/: HttpUtils.java  InstrumentedCaptureTheFlagHandler.java  InstrumentedFifteenPuzzleHandler.java  InstrumentedGameOfLifeHandler.java  MetricsCollector.java  RootHandler.java  WebServer.java
